 DATABASE = mongodb://mukeshkrmukhiya:Mongodb7462@ac-onpyav6-shard-00-00.gjjn7dd.mongodb.net:27017,ac-onpyav6-shard-00-01.gjjn7dd.mongodb.net:27017,ac-onpyav6-shard-00-02.gjjn7dd.mongodb.net:27017/MernProj?replicaSet=atlas-87w46v-shard-0&ssl=true&authSource=admin

#DATABASE = 'mongodb://0.0.0.0:27017/mern'


#MIN LENGTH SHOULD BE 32 CHAR
SECRET_KEY = MYNAMEISMUKESHKUMARMUKHIYACHORAUTSITAMRHIBIHAR